#!/bin/bash

#structure
#sync_root-host1
#   	 |-host2
#   	 |-host2	
#	 |-host3
#
#
#

sync_root=/path/to/sync_root


#hosts needed to sync
hosts=( host1 host2 host3 )

#the following host_define need to be included in hosts if you want it work, ex: host1 was included in hosts
host1=(my_host_name 192.168.1.2 /smbpath/to/folder1 /smbpath/to/folder2 )

host2=(my_host_name 192.168.1.3 /smbpath/to/folder1 /smbpath/to/folder2 )
host3=(my_host_name 192.168.1.4 /smbpath/to/folder1 /smbpath/to/folder2 )

